{
    "part1":{
        "qiime1/bin": "/autofs/projects-t3/MSL/pipelines/packages/envs/qiime1-2023.04/bin",
        "fastqc": "/local/projects-t3/MSL/pipelines/bin/fastqc",
        "tagcleaner": "/local/projects-t3/MSL/pipelines/bin/tagcleaner.pl",
        "bbduk.sh": "/local/projects-t3/MSL/pipelines/packages/bbmap/bbduk.sh"
    },
    "R": "/usr/local/packages/r-4.0.2/bin/R",
    "r-lib": "/local/projects-t3/MSL/pipelines/packages/R/x86_64-pc-linux-gnu-library/4.0",
    "controls_platepositions": "data/controls_platepositions.csv",
    "ref_16s_dir": "/local/projects-t3/MSL/pipelines/packages/IGS_dada2_pipeline/data/rdp_classifier_dbs",
    "taxonomy_dbs": {
        "SILVA128": "silva_nr_v128_train_set.fa.gz",
        "SILVA132": "silva_nr_v132_train_set.fa.gz",
        "SILVA138forPB": "silva_nr99_v138_wSpecies_train_set.fa.gz",
        "HOMD": "HOMD_v15.1_DADA2_taxonomy_final.txt",
        "UNITE": "sh_general_release_dynamic_all_29.11.2022.fasta"
    },
    "SILVA_default": "SILVA132",
    "species_inhouse_db": "species_assignments_inhouse.fasta",
    "speciateIT_bin": "/local/projects/grc/devel/jolim/packages/MCclassifier/bin/classify",
    "pecan_models": "/local/projects/grc/devel/jolim/packages/speciateIT/models/v1.0c/V3V4/",
    "python2": "/usr/local/packages/python-2.7.17/bin/python2",
    "valencia_python": "/usr/local/packages/python-3.8.2/bin/python3",
    "valencia_coefficients": "data/valencia/CST_profiles_jan28_mean.csv",
    "python3.9": "/local/projects-t3/MSL/pipelines/packages/envs/python-3.9/bin/python3",
    "qiime_env": "/local/projects-t3/MSL/pipelines/packages/envs/qiime1",
    "conda_init": "/usr/local/packages/miniconda3/etc/profile.d/conda.sh",
    "run_storage_path": "/local/projects-t3/MSL/runs",
    "project_storage_path": "/local/projects-t3/MSL/projects",
    "executor": "qsub -w w -b y -P lsadzewicz-grc -q threaded.q -pe thread 4 -cwd -l mem_free=1G",
    "qsub_P": "lsadzewicz-grc",
    "qsub_q": "threaded.q",
    "qsub_pe": "thread 4",
    "qsub_w": "w",
    "qsub_b": "y",
    "qsub_allowed_tries": 5,
    "modules": {
        "pacbio_demux_denoise": {
            "global": {
                "cpus": 12,
                "file_pattern": ".*-[^-]*?[\\.-](?<sample>.*)\\.ccs\\.fastq(\\.gz)?$"
            },
            "full-length": {
                "dada2_forward_primer": "AGRGTTYGATYMTGGCTCAG",
                "dada2_reverse_primer": "AAGTCGTAACAAGGTARCY",
                "dada2_min_length": 1000,
                "dada2_max_length": 4000
            },
            "its": {
                "file_pattern": ".*-[^-]*?[\\.-](?<sample>.*)\\.ccs\\.fastq(\\.gz)?$",
                "dada2_forward_primer": "TACACACCGCCCGTCG",
                "dada2_reverse_primer": "GCATATHANTAAGSGSAGG",
                "dada2_min_length": 50
            }
        }
    },
    "part1 params": {
        "barcodes": "./data/barcodes/XT_IDT_UDI_master_designset_rci7_i5_1-1536.txt",
        "fastqc_limits": "./data/fastqc/limits.txt",
        "extract_barcodes_rev_comp_args": "",
        "split_libraries_args": "",
        "primer_allowed_mm": 2,
        "trim_poly_g": 0,
        "trim quality": 2,
        "remove phix": 1,
        "max length": "Inf",
        "filter quality": 0,
        "max EE": 2,
        "min length": 12
    },
    "part1 param profiles": {
        "nextseq": {
            "extract_barcodes_rev_comp_args": "--rev_comp_bc2",
            "trim_poly_g": 1,
            "dada2_error_estimation_function": "loessErrfun_monotonic"
        },
        "onestep_V3V4": {
            "bc_len": 12,
            "fwd primer": "GGACTACHVGGGTWTCTAAT",
            "rev primer": "ACTCCTACGGGAGGCAGCAG",
            "fwd trim length": 255,
            "rev trim length": 255
        },
        "onestep_V4": {
            "bc_len": 12,
            "fwd primer": "GTGCCAGCMGCCGCGGTAA",
            "rev primer": "ACTCCTACGGGAGGCAGCAG",
            "fwd trim length": 200,
            "rev trim length": 200
        },
        "twostep_V3V4": {
            "fwd primer": "ACTCCTACGGGAGGCAGCAG",
            "rev primer": "GGACTACHVGGGTWTCTAAT",
            "fwd trim length": 255,
            "rev trim length": 225
        },
        "twostep_V4": {
            "fwd primer": "GTGCCAGCMGCCGCGGTAA",
            "rev primer": "GGACTACHVGGGTWTCTAAT",
            "fwd trim length": 200,
            "rev trim length": 200            },
        "twostep_ITS": {
            "fwd primer": "CTGCCCTTTGTACACACCGC",
            "rev primer": "TTTCGCTGCGTTCTTCATCG",
            "fwd trim length": 0,
            "rev trim length": 0,
            "max EE": 1,
            "min length": 50
        },
        "twostep_OMPA": {
            "fwd primer": "TGGGATCGYTTTGATGTATT",
            "rev primer": "TAAACTTGCTTGCCACTCATG,ACTTGCTTGCCATTCATGGTA",
            "fwd trim length": 259,
            "rev trim length": 150
        }
    },
    "instrument_ID_to_profile": {
        "^[^DKMV]": "",
        "^[DM]": "",
        "^[KV]": "nextseq"
    }
}
